CACHE_ENABLED=True
CACHE_LOCATION=redis://127.0.0.1:6379
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.yandex.ru'
EMAIL_PORT=465
EMAIL_HOST_USER='example@ya.ru'
EMAIL_HOST_PASSWORD='examplepassword'
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True
DEFAULT_FROM_EMAIL=EMAIL_HOST_USER

DJANGO_SECRET_KEY='example-secret-key'
DB_NAME=mailingservice
DB_USER=postgres
DB_PASSWORD='examplepassword'
DB_HOST=localhost
DB_PORT=5432